<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="x9c-rW-phA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profiel-->
        <scene sceneID="049-hx-0oq">
            <objects>
                <viewController id="hSU-Ul-Nhl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0j5-qe-7GY"/>
                        <viewControllerLayoutGuide type="bottom" id="MEu-Wn-Qxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P30-lE-Smh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profiel" id="OtG-Zm-7Ka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL8-Fn-hxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-322"/>
        </scene>
        <!--LeaderBoard-->
        <scene sceneID="L3M-Ba-IY4">
            <objects>
                <tableViewController id="VhP-Zh-tKY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="laT-ZG-MCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8l5-CI-mTS">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8l5-CI-mTS" id="MTx-Q2-Azc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VhP-Zh-tKY" id="mRz-sa-bJJ"/>
                            <outlet property="delegate" destination="VhP-Zh-tKY" id="9xs-J7-sS9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LeaderBoard" id="3GC-6R-5MM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aef-IJ-a78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-529"/>
        </scene>
        <!--Hunt for the Swamp Ass-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="huntForTheSwampAss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-ar-tL6" customClass="buttonsRow" customModule="huntForTheSwampAss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="316" width="300" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-zR-3fe">
                                <rect key="frame" x="15" y="93" width="290" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-mn-iqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-MN-XLd">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.093152166980000006" green="0.13153571580000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="6X8-e7-8G5"/>
                                                    <constraint firstAttribute="height" constant="90" id="JMA-Pa-DZv"/>
                                                </constraints>
                                                <state key="normal" title="Team" backgroundImage="test">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Gxg-pQ-nkS" kind="push" id="4dM-JT-goS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7D-8n-ecC">
                                                <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.093152166980000006" green="0.13153571580000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="OXo-Kd-lSl"/>
                                                    <constraint firstAttribute="height" constant="90" id="XQZ-rf-aCw"/>
                                                </constraints>
                                                <state key="normal" title="Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="W5O-J3-E5f" kind="push" id="Cjr-6O-i5z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-kk-GpX">
                                                <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.093152166980000006" green="0.13153571580000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="D54-n6-T2e"/>
                                                    <constraint firstAttribute="width" constant="90" id="QRz-wv-1Bl"/>
                                                </constraints>
                                                <state key="normal" title="LeaderBoard">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="VhP-Zh-tKY" kind="push" id="hxS-i2-u5R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xq6-s6-Uzr">
                                        <rect key="frame" x="0.0" y="100" width="290" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-e4-4i4">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.093152166980000006" green="0.13153571580000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="6Tz-4h-eoe"/>
                                                    <constraint firstAttribute="height" constant="90" id="ZCL-Rz-hS3"/>
                                                </constraints>
                                                <state key="normal" title="Profiel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="hSU-Ul-Nhl" kind="push" id="SLx-R2-Kh0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-3e-moQ">
                                                <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.093152166980000006" green="0.13153571580000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Eyq-lE-Kip"/>
                                                    <constraint firstAttribute="width" constant="90" id="hiV-8z-mIG"/>
                                                </constraints>
                                                <state key="normal" title="Setting">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="jtf-NC-0je" kind="push" id="Kvt-wR-wPU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjH-ZV-UGI">
                                                <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.093152166980000006" green="0.13153571580000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="YAl-VK-W5Q"/>
                                                    <constraint firstAttribute="width" constant="90" id="n5K-1a-W1i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Achievements">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="hEg-1I-NZ2" kind="push" id="FEr-8Z-UXy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqe-zR-3fe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="5Mv-Pg-c6i"/>
                            <constraint firstItem="bqe-zR-3fe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5Q-Vf-eWX"/>
                            <constraint firstItem="fAb-ar-tL6" firstAttribute="top" secondItem="bqe-zR-3fe" secondAttribute="bottom" constant="33" id="YEF-6s-SAC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hunt for the Swamp Ass" id="efp-1c-dR6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="341"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xG9-Do-heG">
            <objects>
                <viewController id="jtf-NC-0je" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85a-Dt-Etd"/>
                        <viewControllerLayoutGuide type="bottom" id="DwW-Vn-opL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lz6-wo-IGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-wy-4bs">
                                <rect key="frame" x="0.0" y="213" width="320" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LpP-Ta-qFC">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LpP-Ta-qFC" id="rQQ-p0-2BI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jeeben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDz-MO-NNz">
                                                    <rect key="frame" x="-2" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="HHJ-r8-3Du"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj3-oP-izb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="1186"/>
        </scene>
        <!--Team View-->
        <scene sceneID="aeC-LX-Cy9">
            <objects>
                <tableViewController id="Gxg-pQ-nkS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="94v-Jn-rgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LYF-gk-wPa">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYF-gk-wPa" id="9JL-h1-C72">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gxg-pQ-nkS" id="LP3-2X-b91"/>
                            <outlet property="delegate" destination="Gxg-pQ-nkS" id="sQp-D4-GrQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team View" id="cq1-6A-dTH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMI-gH-aE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="98"/>
        </scene>
        <!--Choose Game Mode-->
        <scene sceneID="orG-pS-99M">
            <objects>
                <tableViewController id="W5O-J3-E5f" customClass="GameModeTableViewController" customModule="huntForTheSwampAss" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uhh-Ww-2aw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameModeTableViewCell" rowHeight="90" id="Hi6-pC-UWA" customClass="GameModeTableViewCell" customModule="huntForTheSwampAss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hi6-pC-UWA" id="2he-lL-uUw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-hW-iOV">
                                            <rect key="frame" x="97" y="8" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-hG-mUa">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sx-lB-dzI">
                                            <rect key="frame" x="97" y="37" width="182" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gaemModeTitle" destination="8ny-hW-iOV" id="hPr-pq-bMh"/>
                                    <outlet property="gameModeDesc" destination="3Sx-lB-dzI" id="f8r-0X-f8M"/>
                                    <outlet property="gameModeImage" destination="fpK-hG-mUa" id="vin-hh-ZEo"/>
                                    <segue destination="2ha-2Q-lsJ" kind="push" id="rah-sV-ofe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W5O-J3-E5f" id="612-qB-Ece"/>
                            <outlet property="delegate" destination="W5O-J3-E5f" id="od8-rh-ese"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Game Mode" id="Alb-0N-S28"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxE-wo-cQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="724"/>
        </scene>
        <!--Choose a Hunt-->
        <scene sceneID="h0r-sh-V87">
            <objects>
                <tableViewController id="2ha-2Q-lsJ" customClass="HuntTableViewController" customModule="huntForTheSwampAss" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J0S-a1-fo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HuntTableViewCell" rowHeight="90" id="h28-bP-F8W" customClass="HuntTableViewCell" customModule="huntForTheSwampAss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h28-bP-F8W" id="aZe-qQ-7U0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="WhC-Cq-Kcq">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Z-xH-JHS">
                                            <rect key="frame" x="97" y="8" width="182" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc3-kS-Eip">
                                            <rect key="frame" x="97" y="37" width="182" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="huntDesc" destination="Mc3-kS-Eip" id="2DU-N3-laP"/>
                                    <outlet property="huntImage" destination="WhC-Cq-Kcq" id="Efp-ro-0TC"/>
                                    <outlet property="huntTitle" destination="P5Z-xH-JHS" id="IOn-la-sGE"/>
                                    <segue destination="DZv-cf-fVT" kind="push" id="EKk-IK-R0n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ha-2Q-lsJ" id="lV7-uD-gPK"/>
                            <outlet property="delegate" destination="2ha-2Q-lsJ" id="gr0-x7-SAT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Hunt" id="Md9-Nh-8OH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqE-kl-8Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="726"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="vtM-Rm-S3u">
            <objects>
                <viewController id="qy9-VX-zsh" customClass="GameScreenViewController" customModule="huntForTheSwampAss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n42-38-ZJC"/>
                        <viewControllerLayoutGuide type="bottom" id="e1S-8W-on4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxZ-NK-0Cr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-g9-hId">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Gtd-sX-IXC"/>
                                    <tabBarItem systemItem="more" id="J7e-8u-lun"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKp-g9-hId" firstAttribute="bottom" secondItem="e1S-8W-on4" secondAttribute="top" id="bXR-mP-5kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Screen" id="1qa-Lq-4Q8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFp-RO-PR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-168"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="rBf-yq-fTv">
            <objects>
                <viewController id="U4o-9f-Nw6" customClass="GameScreenClueViewController" customModule="huntForTheSwampAss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqc-7O-9kb"/>
                        <viewControllerLayoutGuide type="bottom" id="j6I-IL-9G6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gE-W9-L60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-YE-1gz" customClass="GameScreenCluesTableView" customModule="huntForTheSwampAss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clueCell" id="HA8-iA-5H8" customClass="GameScreenCluesTableViewCell" customModule="huntForTheSwampAss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HA8-iA-5H8" id="bod-Oc-xxf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-f8-KZC">
                                                    <rect key="frame" x="17" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clueTitle" destination="6hc-f8-KZC" id="JTg-c7-MKX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fDY-VU-4kn"/>
                    <connections>
                        <outlet property="cluesTableView" destination="rxs-YE-1gz" id="AVm-69-ymg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oye-iS-Uhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="1038"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1II-Kw-Z7q">
            <objects>
                <viewController id="W2F-VG-vdP" customClass="GameScreenViewController" customModule="huntForTheSwampAss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocN-gt-YZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="tae-0j-oDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tok-Hw-K7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-Va-cRZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpt-Va-cRZ" firstAttribute="bottom" secondItem="tae-0j-oDg" secondAttribute="top" id="8Eg-bG-E5a"/>
                            <constraint firstAttribute="trailing" secondItem="tpt-Va-cRZ" secondAttribute="trailing" id="GKV-aT-i27"/>
                            <constraint firstItem="tpt-Va-cRZ" firstAttribute="leading" secondItem="tok-Hw-K7j" secondAttribute="leading" id="uNv-RW-Dmp"/>
                            <constraint firstItem="tpt-Va-cRZ" firstAttribute="top" secondItem="ocN-gt-YZ9" secondAttribute="bottom" id="xcg-Pe-jrc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nsc-0J-ugp"/>
                    <connections>
                        <outlet property="gameScreenMap" destination="tpt-Va-cRZ" id="4bA-y4-JKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEX-hm-m5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="410"/>
        </scene>
        <!--Game Screen Tab Bar Controller-->
        <scene sceneID="BcP-Hi-27o">
            <objects>
                <tabBarController id="DZv-cf-fVT" customClass="GameScreenTabBarController" customModule="huntForTheSwampAss" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3y4-v0-msU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L2j-IX-7Ua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W2F-VG-vdP" kind="relationship" relationship="viewControllers" id="TXG-d4-Zdk"/>
                        <segue destination="U4o-9f-Nw6" kind="relationship" relationship="viewControllers" id="gCF-m5-V9k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu2-o6-vlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="724"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="I4e-XU-1Kq">
            <objects>
                <tableViewController id="hEg-1I-NZ2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fh0-GX-2ef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1OV-eO-XqL">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1OV-eO-XqL" id="Qat-oL-uQP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hEg-1I-NZ2" id="H5X-rY-UMx"/>
                            <outlet property="delegate" destination="hEg-1I-NZ2" id="qEo-4A-1hy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Achievements" id="Gkf-Ok-LhR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deC-bn-D8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="1351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDY-Ib-gJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9c-rW-phA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ky-pf-2WU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aXM-3r-LJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR6-NY-Wag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="160" height="160"/>
    </resources>
</document>
